<?xml version="1.0" encoding="UTF-8"?>
<!-- Administrador.fxml -->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="panelPrincipal" prefHeight="600.0" prefWidth="900.0" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.mycompany.proyectofinal.AdministradorController"
            stylesheets="@Administrador.css">
    
    <left>
        <VBox prefWidth="220.0" id="sidePanel">
            <VBox alignment="CENTER" spacing="10.0" id="logoContainer">
                <ImageView fitHeight="95.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../RECURSOS/dinomuseo.PNG" />
                    </image>
                </ImageView>
                <Label id="panelTitle" text="Administradores"/>
            </VBox>
            
            <VBox alignment="TOP_CENTER" spacing="8.0" id="buttonContainer">
                <Button fx:id="BtnUsarios" mnemonicParsing="false" onAction="#manejarUsuarios" 
                        prefHeight="40.0" prefWidth="180.0" id="navButton" text="Usuarios" />
                <Button mnemonicParsing="false" onAction="#manejarSala1" 
                        prefHeight="40.0" prefWidth="180.0" id="navButton" text="Sala 1" />
                <Button mnemonicParsing="false" onAction="#manejarSala2" 
                        prefHeight="40.0" prefWidth="180.0" id="navButton" text="Sala 2" />
                <Button mnemonicParsing="false" onAction="#manejarSala3" 
                        prefHeight="40.0" prefWidth="180.0" id="navButton" text="Sala 3" />
                <Button mnemonicParsing="false" onAction="#manejarReporteria" 
                        prefHeight="40.0" prefWidth="180.0" id="navButton" text="Reportería" />
                <Button mnemonicParsing="false" id="navButton" text="Salir" visible="false" />
                <Button mnemonicParsing="false" onAction="#volverLogin" 
                        id="navButton" text="Volver a Inicio de Sesión" />
                <Button mnemonicParsing="false" onAction="#manejarSalir" 
                        id="navButton" text="Salir" />
            </VBox>
        </VBox>
    </left>
    
    <center>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" id="adminHeader">
                <Label fx:id="etiquetaTitulo" id="adminTitle" text="Panel de Administración"/>
            </HBox>
            
            <StackPane fx:id="areaContenido" prefHeight="200.0" prefWidth="200.0" 
                      id="contentArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>