<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.mycompany.proyectofinal.Controllers.SalaSimple1Controller"
            prefWidth="800" prefHeight="600">

    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <GridPane fx:id="gridObras" hgap="15" vgap="15" style="-fx-padding:20;">
            <!-- Aquí Java agregará dinámicamente las obras -->
        </GridPane>
    </ScrollPane>
</AnchorPane>
